--# -path=.:alltenses

abstract PhrasesLex = Cat ** {

cat

	AdjAdv ;

fun

-- NOUNS

	body_N : N ;
	head_N : N ;
	hair_N : N ;
	eye_N : N ;
	ear_N : N ;
	nose_N : N ;
	mouth_N : N ;
	throat_N : N ;
	hand_N : N ;
	stomach_N : N ;
	butt_N : N ;
	leg_N : N ;
	foot_N : N ;
	arm_N : N ;
	hug_N : N ;
	massage_N : N ;
	medicine_N : N ;
	makeup_N : N ;
	watch_N : N ;
	bib_N : N ;
	helmet_N : N ;
	jewellery_N : N ;
	pillow_N : N ;
	brush_N : N ;
	napkin_N : N ;
	shoe_N : N ;
	sock_N : N ;
	tooth_N : N ;
	wheelchair_N : N ;
	electric7wheelchair_N : N ;
	car_N : N ;
	bike_N : N ;
	bus_N : N ;
	taxi_N : N ;
	train_N : N ;
	airplane_N : N ;
	boat_N : N ;
	hotel_N : N ;
	trip_N : N ;
	field7trip_N : N ;
	ticket_N : N ;
	bag_N : N ;
	city_N : N ;
	country_N : N ;
	material_N : N ;
	metal_N : N ;
	animal_N : N ;
	bird_N : N ;
	fish_N : N ;
	bug_N : N ;
	tree_N : N ;
	flower_N : N ;
	seed_N : N ;
	forest_N : N ;
	lake_N : N ;
	island_N : N ;
	ice_N : N ;
	water_N : N ;
	fire_N : N ;
	mountain_N : N ;
	ground_N : N ;
	sky_N : N ;
	sun_N : N ;
	star_N : N ;
	person_N : N ;
	family_N : N ;
	dad_N : N ;
	mom_N : N ;
	brother_N : N ;
	sister_N : N ;
	relative_N : N ;
	man_N : N ;
	woman_N : N ;
	girl_N : N ;
	boy_N : N ;
	child_N : N ;
	teenager_N : N ;
	adult_N : N ;
	group_N : N ;
	friend_N : N ;
	guest_N : N ;
	boss_N : N ;
	teacher_N : N ;
	assistant_N : N ;
	therapist_N : N ;
	doctor_N : N ;
	nurse_N : N ;
	police_N : N ;
	afternoon_N : N ;
	apartment_N : N ;
	autumn_N : N ;
	ball_N : N ;
	bank_N : N ;
	battery_N : N ;
	birthday_N : N ;
	blissymbol_N : N ;
	book_N : N ;
	bottle_N : N ;
	bread_N : N ;
	camera_N : N ;
	chair_N : N ;
	cheese_N : N ;
	chest7of7drawers_N : N ;
	Christmas_N : N ;
	day_N : N ;
	drink_N : N ;
	easter_N : N ;
	lamp_N : N ;
	evening_N : N ;
	fruit_N : N ;
	future_N : N ;
	garden_N : N ;
	glass_N : N ;
	hobby_N : N ;
	holiday_N : N ;
	ice7cream_N : N ;
	key_N : N ;
	kitchen_N : N ;
	minute_N : N ;
	month_N : N ;
	museum_N : N ;
	night_N : N ;
	parcel_N : N ;
	pie_N : N ;
	pizza_N : N ;
	problem_N : N ;
	rain_N : N ;
	room_N : N ;
	salad_N : N ;
	sausage_N : N ;
	school_N : N ;
	scissors_N : N ;
	secret_N : N ;
	shelf_N : N ;
	spoon_N : N ;
	spread_N : N ;
	spring_N : N ;
	stairs_N : N ;
	straw_N : N ;
	summer_N : N ;
	table_N : N ;
	tape7recorder_N : N ;
	tea_N : N ;
	telephone_N : N ;
	time_N : N ;
	toilet_N : N ;
	toy_N : N ;
	vegetable_N : N ;
	video7recorder_N : N ;
	weather_N : N ;
	week_N : N ;
	window_N : N ;
	winter_N : N ;
	word_N : N ;
	year_N : N ;
	sport_N : N ;
	mirror_N : N ;
	hamburger_N : N ;
	pasta_N : N ;
	sandwich_N : N ;
	workplace_N : N ;
	computer_N : N ;
	shellfish_N : N ;
	baby_N : N ;
	shirt_N : N ;
	glove_N : N ;
	hat_N : N ;
	coat_N : N ;
	vehicle_N : N ;
	grandfather_N : N ;
	grandmother_N : N ;
	uncle_N : N ;
	aunt_N : N ;
	dessert_N : N ;
	roll_N : N ;
	cookie_N : N ;
	sauce_N : N ;
	jam_N : N ;
	soup_N : N ;
	flavouring_N : N ;
	dish_N : N ;
	knife_N : N ;
	thing_N : N ;
	paper_N : N ;
	magazine_N : N ;
	calendar_N : N ;
	container_N : N ;
	tool_N : N ;
	machine_N : N ;
	place_N : N ;
	house_N : N ;
	residential_institution_N : N ;
	street_N : N ;
	hospital_N : N ;
	store_N : N ;
	restaurant_N : N ;
	party_N : N ;
	farm_N : N ;
	countryside_N : N ;
	idea_N : N ;
	gathering_N : N ;
	club_N : N ;
	gift_N : N ;
	play_N : N ;
	picture_N : N ;
	race_N : N ;
	bed_N : N ;
	cupboard_N : N ;
	stove_N : N ;
	needle_N : N ;
	strap_N : N ;
	vacation_N : N ;
	wind_N : N ;
	rest_period_N : N ;
	egg_N : N ;
	soda_N : N ;
	alcoholic_drink_N : N ;
	CD_N : N ;
	cassette_N : N ;
	activity_centre_N : N ;
	day_centre_N : N ;
	post_N : N ;
	Internet_N : N ;
	past_N : N ;
	weekend_N : N ;
	back_N : N ;
	dress_N : N ;
	movie_theatre_N : N ;
	neck_N : N ;
	skirt_N : N ;
	snake_N : N ;
	worm_N : N ;
	theatre_N : N ;
	blanket_N : N ;
	environment_N : N ;
	hour_N : N ;

	--Mass nouns
	milk_N : N ;
	coffee_N : N ;
	food_N : N ;
	fruit_juice_N : N ;
	sugar_N : N ;
	yogurt_N : N ;
	candy_N : N ;
	snow_N : N ;
	salt_N : N ;
	meat_N : N ;
	gymnastics_N : N ;
	television_N : N ;
	radio_N : N ;
	music_N : N ;
	morning_N : N ;
	electricity_N : N ;
	air_N : N ;
	clothing_N : N ;
	glasses_N : N ;
	money_N : N ;
	plastic_N : N ;
	underwear_N : N ;
	pants_N : N ;
	letter_N : N ;
	email_N : N ;
	home_N : N ;

	--Added nouns outside the standard bliss chart to complement the vocabulary
	discussion_N : N ;
	lunch_N : N ;
	cook_N : N ;
	Swedish_N : N ;
	address_N : N ;
	information_N : N ;
	student_N : N ;
	discount_N : N ;
	wallet_N : N ;
	dinner_N : N ;


--PERSONAL NOUNS

	God_PN : PN ;
	Anna_PN : PN ;
	Maria_PN : PN ;
	Sara_PN : PN ;
	Johan_PN : PN ;
	Peter_PN : PN ;
	David_PN : PN ;
	Stockholm_PN : PN ;
	Malmo_PN : PN ;
	Goteborg_PN : PN ;
	Sweden_PN : PN ;

--VERBS

	walk_V : V ;
	stand_V : V ;
	sit_V : V ;
	lie_V : V ;
	sleep_V : V ;
	cry_V : V ;
	shower_V : V ;
	eat_V : V ; 
	eat_V2 : V2 ;
	drink_V : V ;
	drink_V2 : V2 ;
	love_V2 : V2 ;
	tease_V2 : V2 ;
	borrow_V2 : V2 ;
	close_V : V ;
	count_V : V ;
	dance_V : V ;
	do_V2 : V2 ;
	exchange_V2 : V2 ;
	feel_V2 : V2 ;
	forget_V : V ;
	give_V3 : V3 ;
	guess_VS : VS ;
	live_V : V ;
	need_V2 : V2 ;
	promise_V : V ;
	read_V : V ;
	ride_V : V ;
	ride_V2 : V2 ;
	sing_V : V ;
	swim_V : V ;
	move_V : V ;
	taste_V : V ;
	understand_V : V ;
	wait_V : V ;
	wish_VS : VS ;
	write_V : V ;
	write_V2 : V2 ;
	nag_V : V ;
	ride_horse_V : V ;
	cost_V : V ;
	be_named_V2 : V2 ;
	begin_V : V ;
	try_V : V ;
	say_V : V ;
	say_V2 : V2 ;
	see_V : V ;
	see_V2 : V2 ;
	hear_V : V ;
	wash_V : V ;
	work_V : V ;
	bake_V2 : V2 ;
	buy_V2 : V2 ;
	meet_V2 : V2 ;
	help_V2 : V2 ;
	keep_V2 : V2 ;
	find_V2 : V2 ;
	put_V : V ;
	call_V : V ;
	call_V2 : V2 ;
	become_V2 : V2 ;
	play_V : V ;
	draw_V : V ;
	paint_V : V ;
	fall_V : V ;
	think_VS : VS ;
	turn_V : V ;
	decide_VS : VS ;
	know_VS : VS ;
	marry_V : V ;
	like_V2 : V2 ;
	come_V : V ;
	stop_VS : VS ;
	fight_V : V ;
	continue_V : V ;
	have_V2 : V2 ;
	be_V : V ;
	get_V2 : V2 ;
	take_away_V2 : V2 ;
	dress_V : V ;
	can_VV : VV ;
	want_VV : VV ;
	must_VV : VV ;

	--Added verbs outside the standard bliss chart to complement the vocabulary
	mean_V : V ;
	rain_V : V ;
	steal_V2 : V2 ;
	search_V : V ;
	lose_V : V ;
	repeat_V : V ;
	meet_V : V ;
	feel_V : V ;


--ADJECTIVE-ADVERBS

	salty_AA : AdjAdv ;
	afraid_AA : AdjAdv ;
	bad_AA : AdjAdv ;
	big_AA : AdjAdv ;
	dangerous_AA : AdjAdv ;
	dead_AA : AdjAdv ;
	difficult_AA : AdjAdv ;
	early_AA : AdjAdv ;
	full_AA : AdjAdv ;
	funny_AA : AdjAdv ;
	heavy_AA : AdjAdv ;
	high_AA : AdjAdv ;
	hungry_AA : AdjAdv ;
	important_AA : AdjAdv ;
	left_AA : AdjAdv ;
	light_AA : AdjAdv ;
	linear_AA : AdjAdv ;
	little_AA : AdjAdv ;
	lonely_AA : AdjAdv ;
	long_AA : AdjAdv ;
	new_AA : AdjAdv ;
	next_AA : AdjAdv ;
	nice_AA : AdjAdv ;
	old_AA : AdjAdv ;
	open_AA : AdjAdv ;
	right_AA : AdjAdv ;
	sick_AA : AdjAdv ;
	soft_AA : AdjAdv ;
	strong_AA : AdjAdv ;
	suddenly_AA : AdjAdv ;
	thirsty_AA : AdjAdv ;
	tired_AA : AdjAdv ;
	upset_AA : AdjAdv ;
	wet_AA : AdjAdv ;
	expensive_AA : AdjAdv ;
--	last_AA : AdjAdv ;
	troublesome_AA : AdjAdv ;
	boring_AA : AdjAdv ;
	good_AA : AdjAdv ;
	intimate_AA : AdjAdv ;
	happy_AA : AdjAdv ;
	sad_AA : AdjAdv ;
	anxious_AA : AdjAdv ;
	delicious_AA : AdjAdv ;
	beautiful_AA : AdjAdv ;
	uncomfortable_AA : AdjAdv ;
	comfortable_AA : AdjAdv ;
	angry_AA : AdjAdv ;
	mean_AA : AdjAdv ;
	strange_AA : AdjAdv ;
	safe_AA : AdjAdv ;
	uncertain_AA : AdjAdv ;
	certain_AA : AdjAdv ;
	careful_AA : AdjAdv ;
	dirty_AA : AdjAdv ;
	disgusting_AA : AdjAdv ;
	hot_AA : AdjAdv ;
	fat_AA : AdjAdv ;
	square_AA : AdjAdv ;
	quick_AA : AdjAdv ;
	quiet_AA : AdjAdv ;
	silent_AA : AdjAdv ;
	in_love_AA : AdjAdv ;
	frustrated_AA : AdjAdv ;
	painful_AA : AdjAdv ;
	smart_AA : AdjAdv ;
	incorrect_AA : AdjAdv ;
	stupid_AA : AdjAdv ;
	different_AA : AdjAdv ;
	tasty_AA : AdjAdv ;
	interesting_AA : AdjAdv ;
	broken_AA : AdjAdv ;
	round_AA : AdjAdv ;
	finished_AA : AdjAdv ;

	--Added adjectives outside the standard bliss chart to complement the vocabulary
	cheap_AA : AdjAdv ;
	slow_AA : AdjAdv ;


--DETERMINERS

	nobody_NP : NP ;
	somebody_NP : NP ;
	that_Quant : Quant ;
	this_Quant : Quant ;
	no_Quant : Quant ;
	all_Predet : Predet ;
	not_Predet : Predet ;
	someSg_Det : Det ;
	much_Det : Det ;


--INTERROGATIONS

	when_IAdv : IAdv ;
	where_IAdv : IAdv ;
	how_IAdv : IAdv ;
	why_IAdv : IAdv ;

	who_IP : IP;
	what_IP : IP ;

	which_IQuant : IQuant ;

--UTTERANCES

	-- yes_Utt : Utt ;
	-- no_Utt : Utt ;
	-- hour_Utt : Utt ;

--INTERJECTIONS

	welcome_Interj : Interj ;
	hello_Interj : Interj ;
	bye_Interj : Interj ;
	sorry_Interj : Interj ;
	thanks_Interj : Interj ;

--ADJECTIVES
--COLORS

	red_A : A;
	blue_A : A;
	yellow_A : A;
	green_A : A;
	pink_A : A;
	brown_A  : A;
	grey_A : A;
	white_A : A;
	black_A : A;
	purple_A : A;

--ADVERB

	now_Adv : Adv ;
	maybe_Adv : Adv ;
	before_Adv : Adv ;
	later_Adv : Adv ;
	again_Adv : Adv ;
	self_Adv : Adv ;
	as_Adv : CAdv ;
	sometimes_Adv : Adv ;
	soon_Adv : Adv ;
	often_Adv : Adv ;
	always_Adv : Adv ;
	today_Adv : Adv ; 
	tomorrow_Adv : Adv ;
	yesterday_Adv : Adv ;
	recent_Adv : Adv ;
	only_Adv : Adv ;
	together_Adv : Adv ;

	--Added adverbs outside the standard bliss chart to complement the vocabulary
	out_Adv : Adv ;


-- PRONOUNS

	she_Pron : Pron ;
	he_Pron : Pron ;
	itNeutr_Pron : Pron ;
	itUtr_Pron : Pron ;
	i_Pron : Pron ;
	they_Pron : Pron ;
	we_Pron : Pron ;
	youSg_Pron : Pron ;
	youPl_Pron : Pron ;


-- PREPOSITIONS

	to_Prep : Prep ;
	between_Prep : Prep ;
	with_Prep : Prep ;
	of_Prep : Prep ;
	for_Prep : Prep ;
	up_Prep : Prep ;
	forward_Prep : Prep ;
	from_Prep : Prep ;
	on_Prep : Prep ;
	out_Prep : Prep ;
	over_Prep : Prep ;
	before_Prep : Prep ;
	in_Prep : Prep ;



-- CONJUNCTIONS
	if_Subj : Subj ;
	when_Subj : Subj ;
	and_Conj : Conj ;


}
