--# -path=.:alltenses

concrete PhrasesLexBlissBCIAV of PhrasesLex = CatBliss ** {

	flags coding = utf8 ;

lin

--NOUNS

	afternoon_N = {s = "12349"} ;
	apartment_N = {s = "12403"} ;
	autumn_N = {s = "12598"} ;
	ball_N = {s = "12621"} ;
	bank_N = {s = "12626"} ;
	battery_N = {s = "12638"} ;
	birthday_N = {s = "12846"} ;
	blissymbol_N = {s = "12857"} ;
	book_N = {s = "12875"} ;
	bottle_N = {s = "12880"} ;
	bread_N = {s = "12895"} ;
	camera_N = {s = "13111"} ;
	chair_N = {s = "13148"} ;
	cheese_N = {s = "13157"} ;
	chest7of7drawers_N = {s = "13162"} ;
	Christmas_N = {s = "13181"} ;
	day_N = {s = "13639"} ;
	drink_N = {s = "13881"} ;
	easter_N = {s = "13903"} ;
	lamp_N = {s = "13919"} ;
	evening_N = {s = "13950"} ;
	fruit_N = {s = "14405"} ;
	future_N = {s = "14417"} ;
	garden_N = {s = "14422"} ;
	glass_N = {s = "14442"} ;
	hobby_N = {s = "14718"} ;
	holiday_N = {s = "14884"} ;
	ice7cream_N = {s = "14921"} | {s = "22369"} ;
	key_N = {s = "15144"} ;
	kitchen_N = {s = "15154"} ;
	minute_N = {s = "15475"} ;
	month_N = {s = "15649"} ;
	museum_N = {s = "15677"} ;
	night_N = {s = "15719"} ;
	parcel_N = {s = "15966"} ;
	pie_N = {s = "16173"} ;
	pizza_N = {s = "16192"} ;
	problem_N = {s = "16253"} ;
	rain_N = {s = "16455"} ;
	room_N = {s = "16687"} ;
	salad_N = {s = "16709"} ;
	sausage_N = {s = "16726"} ;
	school_N = {s = "16734"} ;
	scissors_N = {s = "16736"} ;
	secret_N = {s = "16745"} ;
	shelf_N = {s = "16953"} ;
	spoon_N = {s = "17233"} ;
	spread_N = {s = "17238"} ;
	spring_N = {s = "17241"} ;
	stairs_N = {s = "17247"} ;
	straw_N = {s = "17277"} ;
	summer_N = {s = "17460"} ;
	table_N = {s = "17493"} ;
	tape7recorder_N = {s = "17505"} ;
	tea_N = {s = "17511"} ;
	telephone_N = {s = "17518"} ;
	time_N = {s = "17732"} ;
	toilet_N = {s = "17747"} ;
	toy_N = {s = "17763"} ;
	vegetable_N = {s = "18004"} ;
	video7recorder_N = {s = "18011"} ;
	weather_N = {s = "18214"} ;
	week_N = {s = "18217"} ;
	window_N = {s = "18256"} ;
	winter_N = {s = "18262"} ;
	word_N = {s = "18272"} ;
	year_N = {s = "18289"} ;
	sport_N = {s = "20518"} ;
	mirror_N = {s = "20527"} ;
	hamburger_N = {s = "20770"} ;
	pasta_N = {s = "22129"} ;
	sandwich_N = {s = "23196"} ;
	workplace_N = {s = "23252"} ;
	computer_N = {s = "23447"} ;
	shellfish_N = {s = "23660"} ;
	grandfather_N = {s = "14626"} ;
	grandmother_N = {s = "14629"} ;
	uncle_N = {s = "17967"} ;
	aunt_N = {s = "12596"} ;
	baby_N = {s = "12603"} ;
	shirt_N = {s = "16957"} ;
	glove_N = {s = "14446"} ;
	hat_N = {s = "14682"} ;
	coat_N = {s = "13371"} ;
	dessert_N = {s = "13664"} ;
	roll_N = {s = "16683"} ;
	cookie_N = {s = "13409"} ;
	sauce_N = {s = "20522"} ;
	jam_N = {s = "14965"} ;
	soup_N = {s = "17218"} ;
	flavouring_N = {s = "14198"} ;
	dish_N = {s = "13690"} ;
	knife_N = {s = "15159"} ;
	thing_N = {s = "17717"} ;
	paper_N = {s = "15962"} ;
	magazine_N = {s = "15407"} ;
	calendar_N = {s = "13109"} ;
	container_N = {s = "13403"} ;
	tool_N = {s = "17755"} ;
	machine_N = {s = "15406"} ;
	place_N = {s = "16193"} ;
	house_N = {s = "14905"} ;
	home_N = {s = "14885"} ;
	residential_institution_N = {s = "16492"} ;
	street_N = {s = "17441"} ;
	hospital_N = {s = "14899"} ;
	store_N = {s = "23223"} | {s = "17269"} ;
	restaurant_N = {s = "16498"} ;
	farm_N = {s = "14151"} ;
	countryside_N = {s = "13424"} ;
	idea_N = {s = "14926"} ;
	gathering_N = {s = "14427"} ;
	party_N = {s = "15973"} | {s = "21287"} ;
	club_N = {s = "13369"} ;
	gift_N = {s = "14437"} ;
	play_N = {s = "23618"} ;
	picture_N = {s = "16172"} ;
	race_N = {s = "16451"} ;
	bed_N = {s = "12649"} ;
	cupboard_N = {s = "13622"} ;
	stove_N = {s = "17273"} ;
	needle_N = {s = "15703"} ;
	strap_N = {s = "17276"} ;
	hour_N = {s = "14904"} ;
	vacation_N = {s = "17995"} ;
	wind_N = {s = "18255"} ;
	rest_period_N = {s = "16497"} ;
	egg_N = {s = "22137"} | {s = "22138"} | {s = "22141"} ;
	soda_N = {s = "17202"} ;
	alcoholic_drink_N = {s = "12359"} ;
	CD_N = {s = "16470"} ;
	cassette_N = {s = "13128"} ;
	activity_centre_N = {s = "23010"} ;
	day_centre_N = {s = "23055"} ;
	post_N = {s = "15198"} ;
	Internet_N = {s = "23543"} | {s = "23544"} ;
	past_N = {s = "15975"} ;
	weekend_N = {s = "18218"} | {s = "18219"} ;
	back_N = {s = "12609"} ;
	dress_N = {s = "13876"} ;
	movie_theatre_N = {s = "15670"} ;
	neck_N = {s = "15700"} ;
	skirt_N = {s = "17002"} ;
	snake_N = {s = "17189"} ;
	worm_N = {s = "18279"} ;
	theatre_N = {s = "23237"} | {s = "16970"} ;
	blanket_N = {s = "12854"} ;
	environment_N = {s = "13942"} ;
	adult_N = {s = "12341"} ;
	airplane_N = {s = "12357"} ;
	animal_N = {s = "12378"} ;
	arm_N = {s = "12577"} ;
	bib_N = {s = "12833"} ;
	bike_N = {s = "12834"} ;
	bird_N = {s = "12837"} ;
	body_N = {s = "12870"} ;
	boy_N = {s = "12888"} ;
	brother_N = {s = "12909"} ;
	bus_N = {s = "13089"} ;
	butt_N = {s = "13097"} ;
	car_N = {s = "13121"} ;
	child_N = {s = "13166"} ;
	city_N = {s = "13351"} ;
	watch_N = {s = "13363"} ;
	ear_N = {s = "13894"} ;
	electric7wheelchair_N = {s = "13920"} ;
	eye_N = {s = "14133"} ;
	family_N = {s = "14144"} | {s = "14145"} | {s = "20572"} ;
	fire_N = {s = "14183"} ;
	fish_N = {s = "14188"} ;
	flower_N = {s = "14205"} ;
	foot_N = {s = "14379"} ;
	forest_N = {s = "14386"} ;
	girl_N = {s = "14439"} ;
	group_N = {s = "14646"} ;
	hair_N = {s = "14660"} ;
	hand_N = {s = "14667"} ;
	head_N = {s = "14689"} ;
	ice_N = {s = "14919"} ;
	bug_N = {s = "14943"} ;
	island_N = {s = "14958"} ;
	lake_N = {s = "15168"} ;
	leg_N = {s = "15188"} ;
	makeup_N = {s = "15413"} ;
	material_N = {s = "15431"} ;
	medicine_N = {s = "15448"} ;
	metal_N = {s = "15459"} ;
	mouth_N = {s = "15666"} ;
	napkin_N = {s = "15692"} ;
	throat_N = {s = "15699"} ;
	pillow_N = {s = "16177"} ;
	police_N = {s = "16217"} ;
	seed_N = {s = "16749"} ;
	sister_N = {s = "16994"} ;
	sky_N = {s = "17006"} ;
	star_N = {s = "17252"} ;
	stomach_N = {s = "17265"} ;
	sun_N = {s = "17462"} ;
	ticket_N = {s = "17729"} ;
	train_N = {s = "17767"} ;
	tree_N = {s = "17775"} ;
	trip_N = {s = "17779"} ;
	wheelchair_N = {s = "18233"} ;
	therapist_N = {s = "20516"} ;
	massage_N = {s = "21606"} ;
	helmet_N = {s = "21615"} ;
	jewellery_N = {s = "24826"} ;
	hug_N = {s = "24848"} ;
	assistant_N = {s = "14706"} ;
	doctor_N = {s = "13861"} ;
	boss_N = {s = "12878"} | {s = "24849"} | {s = "15418"} ;
	ground_N = {s = "13901"} ;
	person_N = {s = "16161"} ;
	taxi_N = {s = "17509"} ;
	mountain_N = {s = "15663"} ;
	teacher_N = {s = "17513"} | {s = "23675"} | {s = "23676"} ;
	friend_N = {s = "14401"} ;
	bag_N = {s = "12618"} ;
	man_N = {s = "15416"} ;
	relative_N = {s = "16481"} ;
	nose_N = {s = "15732"} ;
	water_N = {s = "18209"} ;
	teenager_N = {s = "17516"} ;
	woman_N = {s = "18269"} ;
	brush_N = {s = "12912"} ;
	vehicle_N = {s = "18010"} ;
	field7trip_N = {s = "15945"} ;
	hotel_N = {s = "14903"} ;
	boat_N = {s = "12869"} ;
	dad_N = {s = "14157"} ;
	mom_N = {s = "15662"} ;
	country_N = {s = "13423"} ;
	guest_N = {s = "18018"} ;
	tooth_N = {s = "17517"} ;
	sock_N = {s = "17264"} ;
	nurse_N = {s = "15905"} ;
	shoe_N = {s = "16959"} ;

	--Mass nouns (only used in their singular form)

	candy_N = {s = "22376"} ;
	gymnastics_N = {s = "21798"} ;
	television_N = {s = "17519"} ;
	radio_N = {s = "16453"} ;
	music_N = {s = "15679"} ;
	morning_N = {s = "15655"} | {s = "15656"} ;
	electricity_N = {s = "13918"} ;
	coffee_N = {s = "13373"} ;
	air_N = {s = "12356"} ;
	meat_N = {s = "15444"} ;
	milk_N = {s = "15468"} ;
	snow_N = {s = "17192"} ; 
	salt_N = {s = "20523"} ;
	food_N = {s = "14377"} ;
	fruit_juice_N = {s = "14406"} ;
	sugar_N = {s = "17453"} ;
	yogurt_N = {s = "18296"} ;
	letter_N = {s = "15198"} ;
	email_N = {s = "23485"} ;
	clothing_N = {s = "13366"} ;
	glasses_N = {s = "14443"} ;
	money_N = {s = "15484"} ;
	plastic_N = {s = "16197"} ;
	underwear_N = {s = "17974"} ;
	pants_N = {s = "15961"} ;

	--Added nouns outside the standard bliss chart to complement the vocabulary
	discussion_N = {s = "13689"} ;
	lunch_N = {s = "15405"} ;
	cook_N = {s = "22907"} ;
	Swedish_N = {s = "23227"} ;
	address_N = {s = "23402"} ;
	information_N = {s = "23542"} ;
	student_N = {s = "17446"} ;
	discount_N = {s = "23068"} ;
	wallet_N = {s = "16438"} ;
	dinner_N = {s = "17468"} ;



--PERSONAL NOUNS
	God_PN = {s = "14451"} ; --PN

	Anna_PN = {s = "Anna"} ; --PN
	Maria_PN = {s = "Maria"} ; --PN
	Sara_PN = {s = "Sara"} ; --PN
	Johan_PN = {s = "Johan"} ; --PN
	Peter_PN = {s = "Peter"} ; --PN
	David_PN = {s = "David"} ; --PN
	Stockholm_PN = {s = "Stockholm"} ; --PN
	Malmo_PN = {s = "Malmö"} ; --PN
	Goteborg_PN = {s = "Göteborg"} ; --PN
	Sweden_PN = {s = "Sverige"} ; --PN




--VERBS

	dance_V = {s = "13631"} ;
	do_V2 = {s = "13860"} ;
	exchange_V2 = {s = "14118"} ;
	feel_V2 = {s = "14163"} ;
	forget_V = {s = "14387"} ;
	need_V2 = {s = "15702"} ;
	want_VV = {s = "18035"} ;
	be_V = {s = "12639"} ;

	walk_V = {s = "18031"} ;
	stand_V = {s = "17249"} ;
	sit_V = {s = "16995"} ;
	lie_V = {s = "15205"} ;
	sleep_V = {s = "17009"} ;
	cry_V = {s = "13618"} ;
	shower_V = {s = "16969"} ;
	eat_V = {s = "13906"} ;
	eat_V2 = {s = "13906"} ;
	drink_V = {s = "13882"} ;
	drink_V2 = {s = "13882"} ;
	love_V2 = {s = "15400"} ;
	tease_V2 = {s = "17515"} ;
	borrow_V2 = {s = "12877"} ;
	close_V = {s = "13364"} ;
	count_V = {s = "13422"} ;
	give_V3 = {s = "14440"} ;
	guess_VS = {s = "14651"} ;
	know_VS = {s = "15161"} ;
	live_V = {s = "15223"} ;
	move_V = {s = "15667"} ;
	must_VV = {s = "15685"} ;
	promise_V = {s = "16417"} ;
	read_V = {s = "16465"} ;
	ride_V = {s = "16509"} ;
	ride_V2 = {s = "16509"} ;
	sing_V = {s = "16990"} ;
	swim_V = {s = "17482"} ;
	taste_V = {s = "17507"} ;
	understand_V = {s = "17973"} ;
	wait_V = {s = "18030"} ;
	wish_VS = {s = "18266"} ;
	write_V = {s = "18285"} ;
	write_V2 = {s = "18285"} ;
	nag_V = {s = "21361"} ;
	ride_horse_V = {s = "21836"} ;
	cost_V = {s = "24842"} ;
	be_named_V2 = {s = "24874"} ;
	begin_V = {s = "12657"} ;
	come_V = {s = "13383"} ;
	continue_V = {s = "13404"} ;
	try_V = {s = "17787"} ;
	stop_VS = {s = "17268"} ;
	get_V2 = {s = "14435"} ;
	say_V = {s = "16728"} ;
	say_V2 = {s = "16728"} ;
	see_V = {s = "16747"} ;
	see_V2 = {s = "16747"} ;
	hear_V = {s = "14692"} ;
	wash_V = {s = "18038"} ;
	work_V = {s = "18274"} ;
	bake_V2 = {s = "12619"} ;
	buy_V2 = {s = "13099"} ;
	meet_V2 = {s = "15449"} ;
	help_V2 = {s = "14705"} ;
	keep_V2 = {s = "15143"} ;
	find_V2 = {s = "14179"} ;
	put_V = {s = "16440"} ;
	call_V = {s = "22904"} ;
	call_V2 = {s = "22904"} ;
	become_V2 = {s = "12648"} ;
	can_VV = {s = "13114"} ;
	have_V2 = {s = "14685"} ;
	like_V2 = {s = "15210"} ;
	marry_V = {s = "15426"} ;
	play_V = {s = "16200"} ;
	take_away_V2 = {s = "17498"} ;
	draw_V = {s = "13873"} ;
	paint_V = {s = "15957"} ;
	fall_V = {s = "14142"} ;
	think_VS = {s = "17718"} ;
	fight_V = {s = "14175"} ;
	dress_V = {s = "13877"} ;
	turn_V = {s = "17957"} ;
	decide_VS = {s = "13648"} ;

	--Added verbs outside the standard bliss chart to complement the vocabulary
	mean_V = {s = "15440"} ;
	rain_V = {s = "16456"} ;
	steal_V2 = {s = "23667"} ;
	search_V = {s = "16742"} ;
	lose_V = {s = "15394"} ;
	repeat_V = {s = "16487"} ;
	meet_V = {s = "15449"} | {s= "16748"} ;
	feel_V = {s = "14913"} ;


--ADJECTIVE-ADVERBS

	afraid_AA = {s = "12347"} ;
	bad_AA = {s = "12615"} ;
	big_AA = {s = "12835"} ;
	dangerous_AA = {s = "13633"} ;
	dead_AA = {s = "13642"} ;

	salty_AA = {s = "16712"} ;
	difficult_AA = {s = "13676"} ;
	early_AA = {s = "13896"} ;
	full_AA = {s = "14413"} ;
	funny_AA = {s = "14414"} ;
	heavy_AA = {s = "14698"} ;
	high_AA = {s = "14711"} ;
	hungry_AA = {s = "14912"} ;
	important_AA = {s = "14930"} ;
	left_AA = {s = "15187"} ;
	light_AA = {s = "15208"} ;
	linear_AA = {s = "15215"} ;
	little_AA = {s = "15221"} ;
	lonely_AA = {s = "15228"} ;
	long_AA = {s = "15229"} ;
	new_AA = {s = "15710"} ;
	next_AA = {s = "15714"} ;
	nice_AA = {s = "15717"} ;
	old_AA = {s = "15916"} ;
	open_AA = {s = "15921"} ;
	right_AA = {s = "16673"} ;
	sick_AA = {s = "16973"} ;
	soft_AA = {s = "17203"} ;
	strong_AA = {s = "17444"} ;
	suddenly_AA = {s = "17452"} ;
	thirsty_AA = {s = "17719"} ;
	tired_AA = {s = "17735"} ;
	upset_AA = {s = "17985"} ;
	wet_AA = {s = "18226"} ;
	expensive_AA = {s = "23080"} ;
	troublesome_AA = {s = "24821"} ;
	boring_AA = {s = "24827"} ;
	good_AA = {s = "14463"} ;
	intimate_AA = {s = "14951"} ;
	different_AA = {s = "13675"} ;
	happy_AA = {s = "14676"} ;
	sad_AA = {s = "16702"} ;
	anxious_AA = {s = "12398"} ;
	tasty_AA = {s = "20526"} ;
	delicious_AA = {s = "22352"} ;
	beautiful_AA = {s = "12645"} ;
	uncomfortable_AA = {s = "17968"} ;
	comfortable_AA = {s = "13386"} ;
	in_love_AA = {s = "24815"} ;
	angry_AA = {s = "12377"} ;
	frustrated_AA = {s = "14408"} ;
	mean_AA = {s = "15439"} ;
	painful_AA = {s = "15955"} ;
	strange_AA = {s = "17274"} ;
	incorrect_AA = {s = "14935"} ;
	smart_AA = {s = "17015"} ;
	stupid_AA = {s = "24295"} ;
	interesting_AA = {s = "14948"} ;
	safe_AA = {s = "16704"} ;
	uncertain_AA = {s = "22918"} ;
	certain_AA = {s = "24049"} ;
	careful_AA = {s = "13123"} ;
	dirty_AA = {s = "13683"} ;
	broken_AA = {s = "12907"} ;
	disgusting_AA = {s = "22354"} ;
	hot_AA = {s = "14900"} ;
	fat_AA = {s = "14156"} ;
	round_AA = {s = "16693"} ;
	square_AA = {s = "17243"} ;
	quick_AA = {s = "16446"} ;
	finished_AA = {s = "24844"} ;
	quiet_AA = {s = "16447"} ;
	silent_AA = {s = "16982"} ;

	--Added adjectives outside the standard bliss chart to complement the vocabulary
	cheap_AA = {s = "23039"} ;
	slow_AA = {s = "24268"} ;


--DETERMINERS

	somebody_NP = {s = "12399"} ;
	that_Quant = {s = "17697"} ;
	
	nobody_NP = {s = "15723"} ;
	this_Quant = {s = "17720"} ;
	no_Quant = {s = "15725"} ;
	all_Predet = {s = "12360"} ;
	not_Predet = {s = "15733"} ;
	someSg_Det = {s = "12400"} ;	
	much_Det = {s = "15671"} | {s = "15671"} ;


--INTERROGATIVES

	when_IAdv = {s = "18234"} ;
	where_IAdv = {s = "18236"} ;
	how_IAdv = {s = "14906"} ;
	why_IAdv = {s = "18249"} ;

	who_IP = {s = "18245"} ;
	what_IP = {s = "18228"} ;

	which_IQuant = {s = "18238"} ;


--UTTERANCES

	no_Utt = {s = "15722"} ;
	yes_Utt = {s = "18294"} ;
	hour_Utt = {s = "14904"} ;


--INTERJECTIONS

	thanks_Interj = {s = "17533"} ;
	welcome_Interj = {s = "18223"} ;
	hello_Interj = {s = "14702"} ;
	bye_Interj = {s = "14454"} ;
	sorry_Interj = {s = "17214"} ;


--ADJECTIVES
--COLORS

	black_A = {s = "12849"} ;
	blue_A = {s = "12864"} ;
	brown_A = {s = "12910"} ;
	grey_A = {s = "14639"} ;
	green_A = {s = "14641"} ;
	pink_A = {s = "16184"} ;
	purple_A = {s = "16436"} ;
	red_A = {s = "16474"} ;
	white_A = {s = "18242"} ;
	yellow_A = {s = "18291"} ;


--ADVERB

	again_Adv = {s = "12350"} ;
	maybe_Adv = {s = "15436"} ;
	now_Adv = {s = "15736"} ;
	always_Adv = {s = "12368"} ;
	often_Adv = {s = "15913"} ;
	sometimes_Adv = {s = "17208"} ;
	soon_Adv = {s = "17212"} ;
	self_Adv = {s = "16752"} ;
	today_Adv = {s = "17744"} ;
	tomorrow_Adv = {s = "17750"} ;
	yesterday_Adv = {s = "18295"} ;
	before_Adv = {s = "12352"} ;
	later_Adv = {s = "17705"} ;
	recent_Adv = {s = "16468"} ;
	only_Adv = {s = "12363"} ;
	together_Adv = {s = "17746"} ;
	as_Adv = {s = "16482"} ;

	--Added adverbs outside the standard bliss chart to complement the vocabulary
	out_Adv = {s = "15942"} ;


--PRONOUNS

	she_Pron = {s = "16949"} | {s = "14688"} | {s = "14707"} ;
	he_Pron = {s = "14687"} | {s = "14688"} | {s = "14715"} ;
	itNeutr_Pron = {s = "14960"} ;
	itUtr_Pron = {s = "14962"} ;
	i_Pron = {s = "14916"} | {s = "14917"} | {s = "14918"} | {s = "15686"} | {s = "15687"} | {s = "15688"} ;
	they_Pron = {s = "17712"} | {s = "17713"} | {s = "17714"} | {s = "17715"} | {s = "17701"} | {s = "17702"} | {s = "17703"} | {s = "17704"} ;
	we_Pron = {s = "18212"} | {s = "18211"} | {s = "18210"} | {s = "15939"} | {s = "15940"} | {s = "15941"} ;
	youSg_Pron = {s = "18465"} | {s = "18299"} | {s = "18301"} | {s = "18469"} | {s = "18471"} | {s = "18473"} ;
	youPl_Pron = {s = "18302"} | {s = "18298"} | {s = "18300"} | {s = "18468"} | {s = "18470"} | {s = "18472"} ;


--PREPOSITIONS

	between_Prep = {s = "12669"} ;
	from_Prep = {s = "14403"} ;
	with_Prep = {s = "18267"} ;
	forward_Prep = {s = "14390"} ;
	to_Prep = {s = "17739"} ;
	of_Prep = {s = "13100"} ;
	for_Prep = {s = "14382"} | {s = "14381"} ;
	up_Prep = {s = "17983"} ;
	on_Prep = {s = "15918"} ;
	in_Prep = {s = "14932"} ;
	before_Prep = {s = "12656"} ;
	over_Prep = {s = "15948"} ;
	out_Prep = {s = "15943"} | {s = "15944"} ;


-- CONJUNCTIONS
	
	when_Subj = {s = "18234"} ;
	if_Subj = {s = "14927"} ;
	and_Conj = {s = "12374"} ;

}
