abstract GraspBaselex = Cat, Lexicon [
  man_N, woman_N, girl_N, boy_N, person_N,
    hair_N, hand_N, foot_N, head_N,
    shirt_N, hat_N, shoe_N,
    animal_N, cat_N, dog_N, horse_N, cow_N, fish_N, bird_N,
    house_N, car_N, airplaine_N, boat_N, bike_N,
    table_N, book_N, chair_N, 
    fruit_N, apple_N,
    tree_N, forest_N, stone_N, 
    water_N, wine_N, beer_N, milk_N
];
--   ** {

-- fun

-- --  man_N, woman_N, house_N, tree_N : N ;
--   big_A, small_A, green_A : A ;
--   walk_V, sleep_V : V ;
--   love_V2 : V2 ;
--   know_VS : VS ;
--   wonder_VQ : VQ ;

--   a_Det, the_Det, every_Det : Det ;
--   this_Det, these_Det : Det ;
--   that_Det, those_Det : Det ;
--   i_NP, youSg_NP, he_NP, she_NP, we_NP, youPl_NP, they_NP : NP ;
--   very_AdA : AdA ;

--   and_Conj, or_Conj : Conj ;

--   who_IP  : IP ;
--   here_Adv : Adv ;
--   by_Prep, in_Prep, of_Prep, with_Prep : Prep ;
--   can_VV, must_VV, want_VV : VV ;
--   although_Subj, because_Subj, when_Subj : Subj ;
--   when_IAdv, where_IAdv, why_IAdv : IAdv ;

-- } 
