
N(umber):       s(ingular),  p(lural)
D(efiniteness): d(definite), i(ndefinite)
G(ender):       u(trum),     n(eutrum)
A(djective):    a(djective), b(are)


Adj:  sdu | sdn | siu | sin | pdu | pdn | piu | pin

Det+sd,  +si, +pd, +pi:  ua | na | ub | nb
Noun+ua, +ub, +na, +nb:  sd | si | pd | pi

NP:  s
Verb:  s
VP:  pred | obj
Cl:  subj | pred | obj
S:  s


Adj -> big   []  =  stora | stora | stor  | stort | stora | stora | stora | stora
Adj -> small []  =  lilla | lilla | liten | litet |  sm책  |  sm책  |  sm책  |  sm책

Det+sd -> sgdef   []  =   den  |  det  |  -    |  - 
Det+si -> sgindef []  =   en   |  ett  |  en   |  ett
Det+pd -> pldef   []  =   de   |  de   |  -    |  -
Det+pi -> plindef []  =  flera | flera | flera | flera

Noun+ub -> boy   []  =  pojken  | pojke  | pojkarna  | pojkar
Noun+ub -> girl  []  =  flickan | flicka | flickorna | flickorna
Noun+nb -> child []  =  barnet  | barn   | barnen    | barn

Noun+ua -> ap+u  [Adj, Noun+u]  =  00 10 | 02 11 | 04 12 | 06 13
Noun+na -> ap+n  [Adj, Noun+n]  =  01 10 | 03 11 | 05 12 | 07 13

Noun+u -> _ [Noun+ua]  =  00 | 01 | 02 | 03
Noun+u -> _ [Noun+ub]  =  00 | 01 | 02 | 03
Noun+n -> _ [Noun+na]  =  00 | 01 | 02 | 03
Noun+n -> _ [Noun+nb]  =  00 | 01 | 02 | 03

NP -> np+sdua [Det+sd, Noun+ua]  =  00 10
NP -> np+siua [Det+si, Noun+ua]  =  00 11
NP -> np+pdua [Det+pd, Noun+ua]  =  00 12
NP -> np+piua [Det+pi, Noun+ua]  =  00 13
NP -> np+sdub [Det+sd, Noun+ub]  =  02 10
NP -> np+siub [Det+si, Noun+ub]  =  02 11
NP -> np+pdub [Det+pd, Noun+ub]  =  02 12
NP -> np+piub [Det+pi, Noun+ub]  =  02 13
NP -> np+sdna [Det+sd, Noun+na]  =  01 10
NP -> np+sina [Det+si, Noun+na]  =  01 11
NP -> np+pdna [Det+pd, Noun+na]  =  01 12
NP -> np+pina [Det+pi, Noun+na]  =  01 13
NP -> np+sdnb [Det+sd, Noun+nb]  =  03 10
NP -> np+sinb [Det+si, Noun+nb]  =  03 11
NP -> np+pdnb [Det+pd, Noun+nb]  =  03 12
NP -> np+pinb [Det+pi, Noun+nb]  =  03 13

VP -> vp [Verb, NP]  =  00 | 10

Cl -> cl [NP, VP]  =  00 | 10 | 11

S -> que  [Cl]  =  01 00 02 ?
S -> decl [Cl]  =  00 01 02 .
