incomplete concrete GraspCatI of GraspCat = open Cat in {

lincat  

  S  = Cat.S ;
  Cl = Cat.Cl ;
  NP = Cat.NP ;  
  VP = Cat.VP ;  
  AP = Cat.AP ;
  CN = Cat.CN ;
  Det = Cat.Det ;
  N = Cat.N ;
  A = Cat.A ;
  V = Cat.V ;
  V2 = Cat.V2 ;
  AdA = Cat.AdA ;
  Pol = Cat.Pol ; 
  Temp = Cat.Temp ;
  Conj = Cat.Conj ;

  Utt = Cat.Utt ; 
  QS  = Cat.QS ; 
  QCl = Cat.QCl ; 
  ClSlash = Cat.ClSlash ;  
  Adv = Cat.Adv ;
  Prep = Cat.Prep ;
  VS = Cat.VS ;
  VQ = Cat.VQ ; 
  VV = Cat.VV ;
  IP = Cat.IP ;
  PN = Cat.PN ;
  IAdv = Cat.IAdv ;
  Subj = Cat.Subj ;

}
